{
  "name": "keepingbusy",
  "version": "0.0.1",
  "description": "a cli tool which help you to pretend to be very busy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/keepingbusy.git"
  },
  "keywords": [
    "busy",
    "keepingbusy",
    "matrix",
    "fake"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/keepingbusy/issues"
  },
  "homepage": "https://github.com/turingou/keepingbusy",
  "dependencies": {
    "debug": "*"
  }
}
